{
  "name": "workers",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "type-check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260228.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.67.0"
  }
}
